<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        .mydiv {
            width: 158px;
            height: 110px;
            display: inline-block;
            margin: 10px 10px 10px 10px;
            /*border: 4px solid;*/
           
        }
       .myimg
        {
        max-width:100%; 
        max-height:100%;
        margin:auto;
        display:block;
        }
        .container{
            display: flex;
            height:400px
        }
        .imageinfo {
            margin-bottom:5px;
            padding-right:-20px;
            background-color:lightgray;
            width:100%;height:40px;
            display:flex;
            align-items:center;
            justify-content:flex-start;
          
        }
        .listitem{
            padding-bottom:2px;
           
        }
        li:nth-child(odd){
            background:lightgrey;
        }
        
.fixed{
    width: 200px;
}
.flex-item{
    flex-grow: 1;
}
.button-link {
    padding: 10px 15px;
    background: #4479BA;
    color: #FFF;
    float:right;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    border: solid 1px #20538D;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    -webkit-transition-duration: 0.2s;
    -moz-transition-duration: 0.2s;
    transition-duration: 0.2s;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
}
.button-link:hover {
    background: #356094;
    border: solid 1px #2A4E77;
    text-decoration: none;
}
.button-link:active {
    -webkit-box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
    -moz-box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
    box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
    background: #2E5481;
    border: solid 1px #203E5F;
}
ul
{
    list-style-type: none;
}

    </style>

    <script src="imagepopulatorList.js"></script>
</head>
<body>
    <div style="height:440px;width:100%">
        <!--<div style="height:60px;width:50%;background-color:lightgray">
           
        </div>-->
        <div class="container">
            <div style="flex:1">
                <div style="height:30px;background-color:lightgray">
                    <span style='padding:10px'>Type:</span>
                    <select style="width:200px">
                        <option value="EPG">EPG</option>
                        <option value="saab">Saab</option>
                        <option value="opel">Opel</option>
                        <option value="audi">Audi</option>
                    </select>
                </div>
                <ul id="images" style="height:400px;"></ul>
            </div>
                <div style="flex:1;height:400px;  padding-left:10px ">
                    <div style="height:180px;width:100%">
                        <div class="imageinfo">
                            <span id="NameContents" style='padding:10px'></span>

                        </div>
                        <div class="imageinfo">
                            <span id="TypeContents" style='padding:10px'></span>
                        </div>
                        <div class="imageinfo">
                            <span id="AssetContents" style='padding:10px'></span>
                        </div>
                        <div class="imageinfo">
                            <div style='padding:10px'>image size:</div>
                        </div>
                    </div>
                    <div id="bigimagecontainer" style="height:220px;width:100%;border:2px solid;display: inline-block;">
                        <img id="bigimage" style="width:100%;max-height:100%" />
                    </div>


                </div>
            </div>
        <div style="height:40px;width:100%;padding-top:10px">
            <a class="button-link" onclick="selectedclicked();">Select</a>
        </div>
    </div>
    
    <script>
           start();
    </script>
</body>
</html>
