<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" href="../../../customise/resources/css/common.css" type="text/css" media="screen">
        <style>
        .modalDialog {
        position: fixed;
        font-family: Arial, Helvetica, sans-serif;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: rgba(0,0,0,0.8);
        z-index: 99999;
        opacity:0;
        -webkit-transition: opacity 400ms ease-in;
        -moz-transition: opacity 400ms ease-in;
        transition: opacity 400ms ease-in;
        pointer-events: none;
        }
        .modalDialog:target {
	opacity:1;
	pointer-events: auto;
}

.modalDialog > div {
	width: 400px;
	position: relative;
	margin: 10% auto;
	padding: 5px 20px 13px 20px;
	border-radius: 10px;
	background: #fff;
	background: -moz-linear-gradient(#fff, #999);
	background: -webkit-linear-gradient(#fff, #999);
	background: -o-linear-gradient(#fff, #999);
}
 
        .wide {
             width:158px;
             height:110px;
             display:inline-block;
             margin:10px 10px 10px 10px;
             border:4px solid;

  /*          background-image:  url("http://localhost:63543/images/portal_guia_464x386_1.jpg");  */
        }
    
        </style>
        <link href="menustyles.css" rel="stylesheet" />
		<title>Portal</title>
	</head>
	<body id="content" onload="window.parent.$N.app.ApplicationLoader.load('apps/portal/view/applicationFiles.json', document, window, 'Portal', 'load');" >
        <div id='cssmenu'>
            <ul>
                <li><a href='#'><span>Home</span></a></li>
                <li class='active has-sub'>
                    <a href='#'><span>File</span></a>
                    <ul>
                        <li>
                            <a href='layoutpicker.html' onclick=" var tt = 'top=' + 300 + ',left=' + 500 + ',width=500,height=500,toolbar=0,resizable=0';
    window.open(this.href, 'mywin', tt);
    debugger;
                         return false;"><span>New</span></a>
                            <!--<a href='layoutpicker.html' onclick="clicked(this.href)"><span>New</span></a>-->
                        </li>

                        <li><a href='#'><span>Open</span></a></li>
                        <li><a href='#'><span>Save</span></a></li>
                        
                    </ul>
                </li>
                <li><a href='#'><span>About</span></a></li>
                <li class='last'><a href='#'><span>Contact</span></a></li>
            </ul>
        </div>
        <script>
           
            function clicked(href) {
                debugger;
                var tt =  'top=' + window.screenY + ',left=' + window.screenX + ',width=500,height=500,toolbar=0,resizable=0';
                //            mywindow = window.open(href, 'pick a layout', 'width=500,height=500,toolbar=0,resizable=0');
                var test = window.screenY;
                window.open(this.href, 'mywin', 'top=window.screenY,left=window.screenX,width=500,height=500,toolbar=0,resizable=0');
   //             mywindow.moveTo(100, 100);
                return false;
            }
        </script>
	</body>
</html>
